package template.example1;

import java.util.Scanner;

/**
 * Created by Emmanuel on 13/07/2017.
 */
public class MakeAndSandwichOrder {

    public static void main (String[]args)throws Exception{

		Scanner input = new Scanner(System.in);
		sentOptions();
		String answer = input.nextLine();
		
		if(answer.equals("1")){
			Sandwich order1 = new ChickenSandwich() ;
			order1.makeASandwich();}

		if(answer.equals("2")){
			Sandwich order2 = new TurkySandwich();
			order2.makeASandwich();}
        
		if(answer.equals("3")){
			Sandwich order3 = new VegetableSandwich();
	        order3.makeASandwich();	
		}
    }
    
	static void sentOptions(){
		System.out.println("**************************");
		System.out.println("Que sanguche desea ordenar:");
		System.out.println("1 - POLLO");
		System.out.println("2 - PAVO");
		System.out.println("3 - VEGETARIANO");
		System.out.println("**************************");
		System.out.println("Ingrese nro:");
		
	}
}
